<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Ajob Playlist</title>
		<script src="assets/js/jquery.min.js"></script>
		<link rel="stylesheet" href="assets/plyr/plyr.css" />
		<script src="assets/js/papaparse.min.js"></script>
		<style>
		* {
			margin:0;
			padding:0;
			font-family: sans-serif;
		}
		/* So that video fits perfectly inside container */
		body, html, .player-area, .player-container, .plyr {
			height: 100%;
		}
		.plyr__video-embed {
			padding-bottom:0 !important;
			height:100%;
		}
		.center-screen {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}
		/* -- Change color start -- */
		/* Seekbar */
		.plyr--full-ui input[type=range] {
			color: #f7b209;
		}
		/* Button */
		.plyr--video .plyr__control.plyr__tab-focus, .plyr--video .plyr__control:hover, .plyr--video .plyr__control[aria-expanded=true] {
			background: #f7b209;
		}
		.plyr__control.plyr__tab-focus {
			box-shadow: 0 0 0 5px rgba(247, 178, 9, .5);
		}
		/* -- Change color end -- */
		.playlist-container {
			width:300px;
			height:100vh;
			background:#333;
			color:#adacac;
			top:0;
			float: right;
			overflow-y: auto;
		}
		.playlist-items {
			list-style:none;
		}
		.playlist-items li {
			padding:6px 10px;
			cursor: pointer;
			height: 35px;
			overflow: hidden;
		}
		.playlist-items li img {
			float: left;
			height: 35px;
			margin-right: 5px;
		}
		.playlist-item.current {
			background: #846720;
			color: #bfb99d;
		}
		.playlist-item .video-country {
			font-style:italic;
			opacity:0.5;
		}
		.player-area .caption-container {
			z-index:99;
			position: absolute;
			left:5%;
			top: 5%;
			background: #fff;
			padding: 15px 30px;
			border-radius: 50px;
			font-size: 3em;
			max-width: 60%;
		}

		/* --- RESPONSIVE --- */

		/* --- Little smaller than 1024 --- */
		@media only screen and (max-width: 900px) {
		}

		/* --- Tablet --- */
		@media only screen and (max-width: 768px) {
			.player-container {
				height:40%
			}
			.playlist-container {
				width: 100%;
				height: 60%;
				float: none;
			}
		}

		/* --- Mobile Phone --- */
		@media only screen and (max-width: 480px) {
		}
		</style>
	</head>
	<body>

		<noscript>
			Sorry, Javascript is needed to function properly. Please enable Javascript on your browser and try again.
		</noscript>

		<div class="player-area">
			<div class="playlist-container"></div>
			<div class="player-container"><div class="center-screen">Loading...</div></div>
		</div>


		<script src="assets/plyr/plyr.min.js"></script>
		<script src="assets/js/plyrhelper.class.js"></script>
		<script src="assets/js/playlisthelper.class.js?r=238534"></script>
		<script src="assets/js/captionshelper.class.js?r=345873"></script>
		<script>
		// ------ Configs ------ //
		EFFECT_TIME=500
		// Column indexes in CSV (zero-based)
		COL_COUNTRY=0;
		COL_VIDEO_TITLE=1;
		COL_VIDEO_URL=2;
		COL_LISTING_DATE=3;
		COL_RATING=4;
		COL_SUBPLAYLIST=5;

		// Scroll element to view when not in view
		// Source: https://stackoverflow.com/a/37829643
		function scrollIntoViewIfNeeded(target) {
			var rect = target.getBoundingClientRect();
			if (rect.bottom > window.innerHeight) {
				target.scrollIntoView(false);
			}
			if (rect.top < 0) {
				target.scrollIntoView();
			}
		}

		$(function(){
			player = new PlyrHelper();
			playlist = new PlaylistHelper();
			captions = new CaptionsHelper();

			$(document).on('playlistHItemChanged', function(e, opts) {
				player.changeVideo(playlist.getItemWithIndex(opts.itemIndex));
				captions.itemData = playlist.getCurrentItemData();
				// Change the currently highlighted item
				$('.playlist-container .playlist-item.current').removeClass('current');
				$('.playlist-container .item-'+opts.itemIndex).addClass('current');
				// Scroll the current item to view if not already
				scrollIntoViewIfNeeded($(".playlist-container li.current")[0]);
			});
			$(document).on('playlistHPlaylistLoaded', function(e, opts) {
				$('.playlist-container').html(playlist.renderPlaylist());
			});
			$('body').on('click', '.playlist-container .playlist-item', function() {
				playlist.playItemWithIndex($(this).attr('data-play-index'));
			});
			$(document).on('plyrHVideoEnded', function(e) {
				playlist.nextItem();
			});
			$(document).on('plyrHPrevButtonClicked', function(e) {
				playlist.prevItem();
			});
			$(document).on('plyrHNextButtonClicked', function(e) {
				playlist.nextItem();
			});

			// Captions
			$(document).on('playlistHSecondTick', function(e, opts) {
				captions.secondTick(opts);
			});

			$(document).on('captionsHShowCaption', function(e, opts) {
				$('.player-container').append('<div class="caption-container caption-'+opts.id+'" style="display:none">'+opts.captionText+'</div>');
				$('.caption-'+opts.id).fadeIn(EFFECT_TIME);
			});
			$(document).on('captionsHHideCaption', function(e, opts) {
				$('.caption-'+opts.id).fadeOut(EFFECT_TIME, function(){
					$(this).remove();
				});
			});

			playlist.setParams();
			if (playlist.getParam('list')) {
				playlist.loadPlaylist('./data/'+playlist.getParam('list')+'.csv');
			} else {
				playlist.loadPlaylist('./data/ajob-data.csv');
			}

		});

		</script>
	</body>
</html>